{
    "name": "minnpost/minnpost-membership",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Jonathan Stegall",
            "email": "jstegall@minnpost.com"
        }
    ],
    "require": {
        "brain/cortex": "~1.0.0",
        "cmb2/cmb2": "2.6.0"
    },
    "autoload"    : {
      "files": [
        "vendor/cmb2/cmb2/init.php"
      ]
    },
    "extra": {
      "installer-paths": {
        "vendor/cmb2/cmb2": ["cmb2/cmb2"]
      }
    },
    "minimum-stability": "dev"
}
